package chapter6;

/**
 * 
 * 并发列表允许不同的线程在同一时间添加或移除列表中的数据，而不会造成数据不一致。
 * 而阻塞式列表和非阻塞式的列表的主要区别是：阻塞式列表在插入和删除操作时，如果列表已满或为空时，
 * 操作不会立即被执行，而是将调用这个操作的线程阻塞，知道队列操作可以成功执行。
 * 
 * Java 引入了 LinkedBlockingDeque 类来实现阻塞是队列。
 */
public class Main_2 {
	
}